<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Explore the mystical world of The Nymph and discover their services in content creation, traditional art, and front-end development. Contact The Cryptid today!"
    />

    <title>cryptidcave - The Nymph's Cave of Wonders</title>
    <style>
      /* Styles for desktop screens */
      @media only screen and (min-width: 768px) {
        body {
          display: flex;
        }
        .sidebar {
          width: 20%;
          background: #eee;
          height: 100vh;
        }
        .content {
          width: 80%;
          background: #999;
          color: #fff;
          height: 100vh;
          font-size: 50px;
        }
      }

      /* Styles for mobile screens */
      @media only screen and (max-width: 767px) {
        .sidebar {
          width: 100%;
          background: #eee;
          height: auto;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
          align-items: center;
        }
        .sidebar ul {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          padding: 0;
          margin: 0;
          list-style-type: none;
        }
        .sidebar li {
          margin: 5px;
        }
        .sidebar li::before {
          content: none;
        }
        .content {
          width: 100%;
          background: #999;
          color: #fff;
          height: auto;
          font-size: 30px;
        }
      }
      /* Added styles for dark mode */
      .dark-mode {
        background: #333;
        color: #fff;
      }

      .dark-mode .sidebar {
        background: #555;
      }

      .dark-mode .content {
        background: #222;
      }
    </style>
  </head>
  <script>
    var pages = {
      home: `
      <center>
        <h3>The Nymph welcomes you to their Cave !!</h3></br>
        <img src='1.jpg' style='width: 80%;' />
      </center>`,

      aboutus: `
        <center>
        <h3>About The Cryptid</h3><br/>
        <img src='header.jpg' style='width: 300px;' />
        </center>
        <br/>
      <ul>
        <li style="line-height: 30px; 
        font-size: 20px;">Name: S. A. Umrao</li>
        <li style="line-height: 30px; 
        font-size: 20px;">Pronouns: [any & all]</li>
        <li style="line-height: 30px; font-size: 20px;">Contact: <a href="#" onclick="getPageContent('contact')"> Reach Them </a></li>
        </ul>
        <br/>`,

      services: `<center>
        <h3>Services Provided</h3><br/>
      <img src='header.jpg' style='width:300px;' />
      </center>
       <br/>
      <ul>
        <li style="line-height: 30px; font-size: 20px; list-style-type: circle;"> Written Content Creation </li>
        <li style="line-height: 30px; font-size: 20px; list-style-type: circle;"> Traditional Art Creation 
          <ul>
          <li style="line-height: 30px; font-size: 20px; list-style-type: arrow;"> Pencil Sketches </li>
          <li style="line-height: 30px; font-size: 20px; list-style-type: arrow;"> Oil Pastels </li>
          <li style="line-height: 30px; font-size: 20px; list-style-type: arrow;"> Watercolors </li>
          </ul>
        </li>
        <li style="line-height: 30px; font-size: 20px; list-style-type: circle;"> Front-End Development </li>
        </ul>`,

      contact: `

        <center>
        <h3>Contact Channels</h3><br/>
        <img src='graveyard.png' style='width: 300px;' />
        
      
        <br/>
        <br/>
        <ul>
        <li style="line-height: 30px; font-size: 20px; list-style: none;"><b>Instagram</b> : @/ighandle</li>
        <li style="line-height: 30px; font-size: 20px; list-style: none;"><b>LinkedIn</b> : [qwerty]</li>
        <li style="line-height: 30px; font-size: 20px; list-style: none;"><b>Pinterest</b> : @/thatgirl</li>
        <li style="line-height: 30px; font-size: 20px; list-style: none;"><b>Email</b> : thecryptid@someemail.com</li>
        <li style="line-height: 30px; font-size: 20px;  list-style: none;"><b>Phone No.</b> : 0020089654</li>
        </ul>
        <br/>
        </center>`,
    };

    function getPageContent(page) {
      var contentToReturn;
      switch (page) {
        case "home":
          contentToReturn = pages.home;
          break;
        case "aboutus":
          contentToReturn = pages.aboutus;
          break;
        case "services":
          contentToReturn = pages.services;
          break;
        case "contact":
          contentToReturn = pages.contact;
          break;
        default:
          contentToReturn =
            "<h3>Page not found/nWe apologize for the inconvenience.</h3>";
          break;
      }
      document.getElementById("content").innerHTML = contentToReturn;
    }
    function toggleMode() {
      var bodyElement = document.body;
      bodyElement.classList.toggle("dark-mode");
    }
  </script>

  <body onload="getPageContent('home')">
    <div class="sidebar">
      <ul>
        <li style="line-height: 50px; list-style-type: none">
          <a href="#" onclick="getPageContent('home')"> Home </a>
        </li>
        <li style="line-height: 50px; list-style-type: none">
          <a href="#" onclick="getPageContent('aboutus')"> About Them </a>
        </li>
        <li style="line-height: 50px; list-style-type: none">
          <a href="#" onclick="getPageContent('services')"> Services </a>
        </li>
        <li style="line-height: 50px; list-style-type: none">
          <a href="#" onclick="getPageContent('contact')"> Contact </a>
        </li>
        <li style="line-height: 50px; list-style-type: none">
          <button onclick="toggleMode()">Toggle Mode</button>
        </li>
      </ul>
    </div>
    <div class="content">
      <p style="margin: 5%" id="content"></p>
    </div>

    <!-- <div style="width: 20%; float: left; background: #eee; height: 100%">
      <ul>
        <li style="line-height: 50px; list-style-type: square">
          <a href="#" onclick="getPageContent('home')"> Home </a>
        </li>
        <li style="line-height: 50px; list-style-type: square">
          <a href="#" onclick="getPageContent('aboutus')"> About Them </a>
        </li>
        <li style="line-height: 50px; list-style-type: square">
          <a href="#" onclick="getPageContent('services')"> Services </a>
        </li>
        <li style="line-height: 50px; list-style-type: square">
          <a href="#" onclick="getPageContent('contact')"> Contact </a>
        </li>
      </ul>
    </div>
    <div
      style="
        width: 80%;
        float: right;
        background: #999;
        color: #fff;
        height: 100%;
        font-size: 50px;
      "
    >
      <p style="margin: 5%" id="content"></p>
    </div> -->
  </body>
</html>
